# java-disassembler

./: .gitignore  README.md  build.sh  pom.xml
code/: make-examples.bat  pom.xml
code/src/main/java/: AdditiveOperatorWithLongAndIntOperands.java  Annotation.java  AnonymousClass.java  AssertStatement.java  CastObjectReference.java  ConstructorBody.java  EnhancedForAndArrays.java  Enumeration.java  InitializationOfLocalVariable.java  InstanceInitializer.java  InstanceOf.java  InterfaceMethodsAreAbstract.java  KeywordSuper.java  MethodReference.java  MultiCatchExceptions.java  NumericPromotion.java  NumericalOperators.java  OuterInnerNestedLocal.java  PatternMatchingForInstanceof.java  Record.java  ScopeOfADeclaration.java  SealedClass.java  StaticInitializer.java  StringConcatenation.java  SwitchStatementWithEnumeration.java  SwitchStatementWithString.java  Synchronized.java  TextBlocks.java  TryCatch.java  TryCatchFinally.java  TryWithResource.java  TryWithResourceStatement.java  TryWithResources.java  VarArgs.java
code/src/main/java/com/example/iceberg/: AbstractClass.java  AdditiveOperatorWithLongAndIntOperands.java  AssertStatement.java  Autoboxing.java  CastObjectReference.java  Class.java  EnhancedForAndArrays.java  Enumeration.java  Generic.java  InitializationOfLocalVariable.java  InstanceInitializer.java  InstanceOf.java  Interface.java  InterfaceMethodsAreAbstract.java  InterfaceWithDefaultMethod.java  KeywordSuper.java  LoopEnumeration.java  MultiCatchExceptions.java  MultidimensionalArray.java  MultiplicativeOperators.java  NumericPromotion.java  NumericalOperators.java  OuterInnerNestedLocal.java  ScopeOfADeclaration.java  StaticInitializer.java  StringConcatenation.java  SwitchStatementWithEnumeration.java  SwitchStatementWithString.java  TernaryOperator.java  ThrowANewException.java  TryCatchFinally.java  TryWithResourceStatement.java  VarArgs.java  WhileAndDoWhile.java
code/src/main/java/com/example/utils/: AtomicIntegerVisualization.java  CreateOpCodesArray.java  CyclicBarrierVisualization.java  MakeExamples.java
docs/: iceberg-min.js  iceberg.css  iceberg.js  iceberg.min.js  index.html
docs/examples/: AbstractClass.html  AdditiveOperatorWithLongAndIntOperands.html  Annotation.html  AnonymousClass.html  Assert.html  AssertStatement.html  Autoboxing.html  CastObjectReference.html  Class.html  ConstructorBody.html  EnhancedForAndArrays.html  Enumeration.html  EnumerationWithoutConstants.html  Generic.html  InitializationOfLocalVariable.html  InstanceInitializer.html  InstanceOf.html  Instanceof.html  Interface.html  InterfaceMethodIsAbstract.html  InterfaceMethodsAreAbstract.html  InterfaceWithDefaultMethod.html  KeywordSuper.html  LocalClass.html  LoopEnumeration.html  MethodReference.html  MultiCatchExceptions.html  MultidimensionalArray.html  MultiplicativeOperators.html  NumericPromotion.html  NumericalOperators.html  OuterInnerNestedLocal.html  PatternMatchingForInstanceof.html  PatternMatchingForSwitch.html  Record.html  RuntimeVisibleTypeAnnotations.html  ScopeOfADeclaration.html  SealedClass.html  StaticInitializer.html  StringConcatenation.html  (+16 more)
docs/visualization/: AtomicIntegerVisualization.html  ConcurrentHashMapVisualization.html  CyclicBarrierVisualization.html
src/main/java/: AbstractClass.java  AnonymousClass.java  AssertStatement.java  Autoboxing.java  ConstructorBody.java  EnumerationWithoutConstants.java  Generic.java  InstanceInitializer.java  Instanceof.java  InterfaceWithDefaultMethod.java  LocalClass.java  LoopEnumeration.java  MultidimensionalArray.java  MultiplicativeOperators.java  PatternMatchingForSwitch.java  RuntimeVisibleTypeAnnotations.java  SealedClass.java  Synchronized.java  TernaryOperator.java  ThrowANewException.java  TryCatch.java  TryWithResource.java  TryWithResources.java  VarArgs.java  Volatile.java  WhileAndDoWhile.java
src/main/java/com/example/utils/: AtomicIntegerVisualization.java  ConcurrentHashMapVisualization.java  CreateOpCodesArray.java  CyclicBarrierVisualization.java  MakeExamples.java  MakeIndex.java
